# flightlog-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/docs/: database.md
src/main/java/com/desertskyrangers/flightdeck/: AppColor.java  AppColorConverter.java  DataRefresh.java  DataUpdate.java  FlightDeckApp.java  FlightDeckConfig.java  InitialConfig.java  TestDataGenerator.java
src/main/java/com/desertskyrangers/flightdeck/adapter/api/: AircraftController.java  ApiPath.java  AuthController.java  LookupController.java  MonitorController.java  UserController.java  WebBaseSecurity.java  WebCorsConfig.java  WebMethodSecurity.java
src/main/java/com/desertskyrangers/flightdeck/adapter/human/: HumanInterfaceService.java
src/main/java/com/desertskyrangers/flightdeck/adapter/state/: AircraftRepo.java  StatePersistingService.java  StateRetrievingService.java  UserAccountRepo.java  UserTokenRepo.java  VerificationRepo.java
src/main/java/com/desertskyrangers/flightdeck/adapter/store/: StatePersistingService.java  StateRetrievingService.java
src/main/java/com/desertskyrangers/flightdeck/adapter/web/: ApiPath.java  WebBaseSecurity.java  WebCorsConfig.java  WebMethodSecurity.java
src/main/java/com/desertskyrangers/flightdeck/award/: AwardType.java  Awards.java  EasterEggPiMinuteSecondFlightTimeAward.java  EasterEggPiSecondsFlightTimeAward.java  FlightRecord.java  FlightRecordAward.java
src/main/java/com/desertskyrangers/flightdeck/config/: AppAsyncConfig.java
src/main/java/com/desertskyrangers/flightdeck/core/: AircraftServiceImpl.java  AppConfig.java  AppRole.java  AppTokenDetails.java  AppUserDetailsService.java  AuthRequestingService.java  UserServiceImpl.java
src/main/java/com/desertskyrangers/flightdeck/core/exception/: AppSecurityException.java  UnauthorizedException.java
src/main/java/com/desertskyrangers/flightdeck/core/model/: Actor.java  Aircraft.java  AircraftOwnerType.java  AircraftStats.java  AircraftStatus.java  AircraftType.java  Award.java  Battery.java  BatteryConnector.java  BatteryStatus.java  BatteryType.java  Dashboard.java  EmailMessage.java  Entity.java  Flight.java  FlightUpsertRequest.java  Group.java  GroupType.java  Location.java  LocationStatus.java  Member.java  MemberStatus.java  Organization.java  OrganizationType.java  OwnerType.java  PilotRecord.java  PreferenceKey.java  Prefs.java  PublicDashboard.java  SmsCarrier.java  SmsMessage.java  User.java  UserToken.java  Verification.java
src/main/java/com/desertskyrangers/flightdeck/core/service/: AircraftService.java  AircraftServiceImpl.java  AuthService.java  AuthServiceImpl.java  AwardService.java  BatteryService.java  BatteryServiceImpl.java  CommonDashboardService.java  DashboardService.java  DashboardServiceImpl.java  FlightService.java  FlightServiceImpl.java  FlightTimestampComparator.java  GroupService.java  GroupServiceImpl.java  LocationService.java  MemberServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  ProjectionService.java  PublicDashboardService.java  UserService.java  UserServiceImpl.java
src/main/java/com/desertskyrangers/flightdeck/port/: AircraftService.java  AircraftServices.java  AuthRequesting.java  AuthService.java  AuthServices.java  AwardServices.java  BatteryService.java  BatteryServices.java  CommonDashboard.java  CommonDashboardServices.java  DashboardService.java  DashboardServices.java  FlightService.java  FlightServices.java  FlightUpsertRequest.java  GroupService.java  GroupServices.java  HumanInterface.java  LocationServices.java  MemberService.java  MembershipService.java  MembershipServices.java  ProjectionServices.java  PublicDashboardServices.java  StatePersisting.java  StateRetrieving.java  UserService.java  UserServices.java
src/main/java/com/desertskyrangers/flightdeck/util/: AppColor.java  AppColorConverter.java  Email.java  Json.java  Names.java  OwnedValue.java  PasswordChecker.java  SmsCarrier.java  StatCollector.java  StatSeries.java  Template.java  Text.java  Uuid.java
src/main/java/com/desertskyrangers/flightlog/: FlightLogApp.java  FlightlogApp.java  FlightlogApplication.java  InitialConfig.java
src/main/java/com/desertskyrangers/flightlog/core/: AircraftService.java  AircraftServiceImpl.java  AppAuthentication.java  AppConfig.java  AppPrincipal.java  AppPrincipalService.java  AppRole.java  AppTokenDetails.java  AppUserDetailsService.java  AuthRequestingService.java  UserAccountService.java  UserService.java  UserServiceImpl.java
src/main/java/com/desertskyrangers/flightlog/port/: AircraftService.java  AuthRequesting.java  HumanInterface.java  StatePersisting.java  StateRetrieving.java  UserManagement.java  UserService.java
src/main/java/com/desertskyrangers/flightlog/util/: Email.java  Json.java  Text.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/: account-recovery.html  member-invite.html  member-request.html  verify-email.html
src/test/java/com/desertskyrangers/flightdeck/: AppColorTest.java  BaseTest.java  FlightDeckAppTests.java
src/test/java/com/desertskyrangers/flightdeck/core/: AppUserDetailsServiceTest.java  AuthRequestingServiceTest.java
src/test/java/com/desertskyrangers/flightdeck/util/: EmailTest.java  JsonTest.java  TextTest.java
src/test/java/com/desertskyrangers/flightlog/: AuthRequestingServiceTest.java  FlightLogAppTests.java  FlightlogAppTests.java  FlightlogApplicationTests.java
src/test/java/com/desertskyrangers/flightlog/core/: AppPrincipalServiceTest.java  AppUserDetailsServiceTest.java  AuthRequestingServiceTest.java
src/test/java/com/desertskyrangers/flightlog/util/: EmailTest.java  JsonTest.java  TextTest.java
(+340 files in other folders)
